views/home.pug
extends base

block content
    span.back
    .elements
        .container
            h2 Electronics Items
            hr
            .cards
                each items of electronics
                
                    .card(data-id=`${items._id}`)
                        img(src=`./img/product/${items.image}` alt= items.name height='160px')
                        .stars
                            -for(let i=0;i<items.avgRating;i++){ 
                            img(src='/img/star.png' alt='star' height='20rem')
                            -}
                        p.title= items.name 
                        p.price=  `₹ ${items.price1}`
        .container
            h2 Shoes and Clothing
            hr
            .cards.shoesCards
                each items of clothes
                
                    .card(data-id=`${items._id}`)
                        img(src=`./img/product/${items.image}` alt= items.name height='130px')
                        .stars
                            -for(let i=0;i<items.avgRating;i++){ 
                            img(src='/img/star.png' alt='star' height='20rem')
                            -}
                        p.title= items.name 
                        p.price= `₹ ${items.price1}`
        .container
            h2 Grocery
            hr
            .cards
                .card
                    img(src='./img/iphone.jpg' alt='product' height='160px')
                    .stars
                        img(src='./img/star.png' alt='star' height='20rem')
                        img(src='./img/star.png' alt='star' height='20rem')
                        img(src='./img/star.png' alt='star' height='20rem')
                    p.title Iphone 12
                    p.price 70,000
            
block end 
    script(src="/js/home.js") 

public/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/media_header.css" />
    <link rel="stylesheet" href="./css/footer_media.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="logo" id="nav">
          <img
            src="./img/logo.png"
            alt="Amazon"
            class="amazon"
            height="30rem"
          />
        </a>
        <div class="slide_bar">
          <div class="form">
            <input
              type="text"
              name="search"
              id="search"
              autocomplete="off"
              required
              placeholder="Search"
            />
            <a href="#">
              <img
                src="./img/outline_search_black_24dp.png"
                alt="search"
                class="searchLogo"
                height="10px"
            /></a>
          </div>

          <!-- <a href="#" class="signin"> Sign in </a>
          <a href="#" class="signin">Sign up</a> -->

          <a href="#" class="profile"
            ><img src="./img/default.jpg" alt="photo" />Your Profile</a
          >
          <a href="#" class="signin">Logout</a>
          <button class="orders">
            <p>Returns</p>
            <p class="bold1">& Orders</p>
          </button>
          <div class="cart">
            <p>0</p>
            <img
              src="./img/outline_shopping_cart_white_24dp.png"
              alt="cart"
              height="40rem"
            />
          </div>
        </div>
        <div class="lines">
          <div class="first"></div>
          <div class="second"></div>
          <div class="third"></div>
        </div>
      </nav>
    </header>
    <script src="./js/slide.js"></script>
    <main>
      <span class="back"></span>

      <div class="elements">
        <div class="container">
          <h2>Electronics Items</h2>
          <hr />
          <div class="cards">
            <div class="card">
              <img
                src="https://images-na.ssl-images-amazon.com/images/I/71i2XhHU3pL._SL1500_.jpg"
                alt="product"
                height="160px"
              />
              <div class="stars">
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
              </div>
              <p class="title">Iphone 12</p>
              <p class="price">70,000</p>
            </div>
            <div class="card">
              <img
                src="https://m.media-amazon.com/images/I/41f8eOJLsPL.__AC_SY200_.jpg"
                alt="product"
                height="160px"
              />
              <div class="stars">
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
              </div>
              <p class="title">Samsung S6</p>
              <p class="price">20,000</p>
            </div>
          </div>
        </div>
        <div class="container">
          <h2>Shoes and Clothing</h2>
          <hr />
          <div class="cards">
            <div class="card">
              <img
                src="https://images-na.ssl-images-amazon.com/images/I/71i2XhHU3pL._SL1500_.jpg"
                alt="product"
                height="160px"
              />
              <div class="stars">
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
              </div>
              <p class="title">Iphone 12</p>
              <p class="price">70,000</p>
            </div>
            <div class="card">
              <img
                src="https://m.media-amazon.com/images/I/41f8eOJLsPL.__AC_SY200_.jpg"
                alt="product"
                height="160px"
              />
              <div class="stars">
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
              </div>
              <p class="title">Samsung S6</p>
              <p class="price">20,000</p>
            </div>
          </div>
        </div>
        <div class="container">
          <h2>Grocery</h2>
          <hr />
          <div class="cards">
            <div class="card">
              <img
                src="https://images-na.ssl-images-amazon.com/images/I/71i2XhHU3pL._SL1500_.jpg"
                alt="product"
                height="160px"
              />
              <div class="stars">
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
              </div>
              <p class="title">Iphone 12</p>
              <p class="price">70,000</p>
            </div>
            <div class="card">
              <img
                src="https://m.media-amazon.com/images/I/41f8eOJLsPL.__AC_SY200_.jpg"
                alt="product"
                height="160px"
              />
              <div class="stars">
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
                <img src="./img/star.png" alt="star" height="20rem" />
              </div>
              <p class="title">Samsung S6</p>
              <p class="price">20,000</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="left-one">
        <a href="https://www.instagram.com/harshit07__/" target="__parent"
          ><img src="./img/insta.png" alt="insta"
        /></a>
        <a href="#nav">Back To Top</a>
      </div>
      <div class="right-one">
        <p>&copy;</p>
        <div class="log">
          <img src="img/logo.png" alt="" height="30rem" />
        </div>
      </div>
    </footer>
  </body>
</html>
