views/orders.pug
extends base

block css 
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Orders
    link(rel='stylesheet' href='./css/header.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='./css/media_header.css')
    link(rel='stylesheet' href='./css/footer_media.css')
    link(rel='stylesheet' href='./css/footer.css')
    link(rel='stylesheet' href='./css/cart.css')
    link(rel='stylesheet' href='./css/cart_media.css')
    link(rel='shortcut icon' href='./img/favicon.png' type='image/x-icon')
    script(src='https://js.stripe.com/v3/')

block content 
    -if(orders==undefined || orders.length==0)
        .shooping-cart
            .headings
                h1 Your Orders
                p Price
            hr
            .items-cart
                p.noOrders You have not placed any orders!!

    -else
        .shooping-cart
            .headings
                h1 Your Orders
            hr
            .items-cart
                 each items1 of orders   
                    each order of items1.product
                        .item.order--item
                            .left
                                img(src=`/img/product/${order.item.image}` id="left-img" alt='items' width='150rem')
                            .right
                                .title-price
                                    a#title(href=`/item/${order.item.id}`)= order.item.name
                                    span#price &#x20B9;#{order.price1}
                                p
                                    small ORDER: #{items1._id}
                                .status-order
                                    p Status:  
                                    span.status  #{items1.status}
                                p Ordered on : #{items1.OrderDate.getDate()}-#{items1.OrderDate.getMonth()+1}-#{items1.OrderDate.getFullYear()}
                                p QTY: #{order.qty}
                                p
                                    b  User Details:
                                p Name: #{items1.user.name}
                                p Email: #{items1.user.email}
                                p Address: #{items1.user.address}
                                p Pincode: #{items1.user.pincode}
                        hr

public/orders.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders</title>
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/media_header.css" />
    <link rel="stylesheet" href="./css/footer_media.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/cart.css" />
    <link rel="stylesheet" href="./css/cart_media.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="logo" id="nav">
          <img
            src="./img/logo.png"
            alt="Amazon"
            class="amazon"
            height="30rem"
          />
        </a>
        <div class="slide_bar">
          <div class="form">
            <input
              type="text"
              name="search"
              id="search"
              required
              placeholder="Search"
            />
            <a href="#">
              <img
                src="./img/outline_search_black_24dp.png"
                alt="search"
                class="searchLogo"
                height="10px"
            /></a>
          </div>

          <a href="#" class="signin"> Sign in </a>
          <a href="#" class="signin">Sign up</a>
          <!-- 
            <a href="#" class="profile"
              ><img src="./img/default.jpg" alt="photo" />Your Profile</a
            >
            <a href="#" class="signin">Logout</a> -->
          <button class="orders">
            <p>Returns</p>
            <p class="bold1">& Orders</p>
          </button>
          <div class="cart">
            <p>0</p>
            <img
              src="./img/outline_shopping_cart_white_24dp.png"
              alt="cart"
              height="40rem"
            />
          </div>
        </div>
        <div class="lines">
          <div class="first"></div>
          <div class="second"></div>
          <div class="third"></div>
        </div>
      </nav>
    </header>
    <script src="./js/slide.js"></script>
    <!-- <main>
      <div class="shooping-cart">
        <div class="headings">
          <h1>Your Orders</h1>
          <p>Price</p>
        </div>
        <hr />
        <div class="items-cart">
          <p class="noOrders">You have not placed any orders!!</p>
        </div>
      </div>
    </main> -->
    <main>
      <div class="shooping-cart">
        <div class="headings">
          <h1>Your Orders</h1>
        </div>
        <hr />
        <div class="items-cart">
          <div class="item order--item">
            <div class="left">
              <img
                src="https://images-na.ssl-images-amazon.com/images/I/81aWyRY67SS._SL1500_.jpg"
                alt="items"
                width="150rem"
              />
            </div>
            <div class="right">
              <div class="title-price">
                <a href="#" id="title"
                  >Noise ColoFit Pro 3 Smartwatch - Rose Pink
                </a>
                <span id="price">₹4990</span>
              </div>

              <p><small>ORDER # 405-6130293-1899555</small></p>
              <p>Status : In progress</p>
              <p>Ordered on : 07/08/2002</p>
              <p>Delivered on : 07/08/2002</p>
              <p><b> User Details:</b></p>
              <p>Name: Harshit</p>
              <p>Email: aroraharshit2002@gmai.com</p>
              <p>
                Address:b 33 jilmil Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Odit deserunt omnis eligendi ipsam veritatis
                nesciunt. Magni itaque, cum veniam aspernatur nostrum magnam
                earum quia officia, iusto ipsam eos accusantium et? colony
              </p>
              <p>Pincode: 110095</p>
              <button class="approve">Approve Order</button>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </main>
    <footer>
      <div class="left-one">
        <a href="https://www.instagram.com/harshit07__/" target="__parent"
          ><img src="./img/insta.png" alt="insta"
        /></a>
        <a href="#nav">Back To Top</a>
      </div>
      <div class="right-one">
        <p>&copy;</p>
        <div class="log">
          <img src="img/logo.png" alt="" height="30rem" />
        </div>
      </div>
    </footer>
  </body>
</html>
