views/product.pug
extends base

block css 
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Product
    link(rel='stylesheet' href='/css/header.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='/css/media_header.css')
    link(rel='stylesheet' href='/css/footer_media.css')
    link(rel='stylesheet' href='/css/footer.css')
    link(rel='stylesheet' href='/css/product.css')
    link(rel='stylesheet' href='/css/product_media.css')
    link(rel='shortcut icon' href='/img/favicon.png' type='image/x-icon')
    script(src='https://js.stripe.com/v3/')



block content 
    .error
        .success
            .error-left
                img(src='/img/error.png' alt='error' height='60rem')
            .error-right
                h4 There was a Problem
                p Wrong password
    .main
        .loader
         img(src='/img/loader1.png' alt='loader' height='80rem')
        .left
            img(src=`/img/product/${data.image}` alt='image' width='450rem')
        .right
            h1= data.name
            .rating-row
                .ratings
                    -for(let i=0;i<data.avgRating;i++)
                        img(src='/img/star.png' alt='star' height='20rem')
                p= `${data.totalRatings} ratings`
            hr
            .price
                small Price:
                p  &#x20B9; #{data.price1}
            -if(data.price>1000)
                p.delivery Free Delivery
            .icons
                .trust
                    img(src='/img/replacement.png' alt='replacement' height='40rem')
                    p 10 Days
                    p Replacement
                div
                    img(src='/img/delivery.png' alt='replacement' height='40rem')
                    p Amazon
                    p Delivered
                -if(data.warranty>0)
                    div
                        img(src='/img/warranty.png' alt='replacement' height='40rem')
                        p 1 Year Warranty
                div
                    img(src='/img/nocontactDelivery.png' alt='replacement' height='40rem')
                    p No-contact
                    p Delivery
            hr
            p.stock1 In stock
            .pro
                select#qty(name='qty')
                    option(value='1') Qty: 1
                    option(value='2') Qty: 2
                    option(value='3') Qty: 3
                    option(value='4') Qty: 4
                    option(value='5') Qty: 5
                    option(value='6') Qty: 6
                    option(value='7') Qty: 7
                    option(value='8') Qty: 8
                    option(value='9') Qty: 9
                    option(value='10') Qty: 10
                button.cart1(data-id=`${data._id}`) Add to Cart
            -if(data.features.length>0)
                h4 Features
                ul.features
                    each value of data.features
                        li #{value}
            h4 About this Item
            ul.about
                -const array=data.about.split('\n')
                each value of array
                    li #{value}
    hr
    -if(review.length>0)
        .reviews
            h3 Reviews
            .ratings-row
                .ratings
                        -for(let i=0;i<data.avgRating;i++)
                            img(src='/img/star.png' alt='star' height='20rem')
                p= ` ${data.avgRating} out of 5`
            p#topps Top Reviews
            .top-reviews
                each person of review 
                    .oneReview
                        .profile1
                            img(src=`/img/${person.user.photo}` alt='image' height='40rem')
                            p= person.user.name
                        .rate
                            -for(let i=0;i<person.rating;i++)
                                img(src='/img/star.png' alt='star' height='15rem')
                        p.review= person.review

    -if(review.length==0)        
        .reviews
            h3 Reviews
            .ratings-row
                .ratings
                    -for(let i=0;i<data.avgRating;i++)
                            img(src='/img/star.png' alt='star' height='20rem')
                p 4 out of 5
            p#topps Top Reviews
            .top-reviews
                p.no No reviews Found!!



    .addReviews
        -if(review.length>0)
            button.yees.seeAll#allReviews(data-id=`${data._id}`)
                .allReview.write
                    p  See all reviews
                    .slant-lines
                        .s-line1
                        .s-line2
        -if(flag)
            button.yees.seeAll#writeReview(data-id=`${data._id}`)
                .allReview.write
                    p  Write a review
                    .slant-lines
                        .s-line1
                        .s-line2

block end 
    script(src="/js/bundle5.js") 

public/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/media_header.css" />
    <link rel="stylesheet" href="./css/footer_media.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/product.css" />
    <link rel="stylesheet" href="./css/product_media.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="logo" id="nav">
          <img
            src="./img/logo.png"
            alt="Amazon"
            class="amazon"
            height="30rem"
          />
        </a>
        <div class="slide_bar">
          <div class="form">
            <input
              type="text"
              name="search"
              id="search"
              required
              placeholder="Search"
            />
            <a href="#">
              <img
                src="./img/outline_search_black_24dp.png"
                alt="search"
                class="searchLogo"
                height="10px"
            /></a>
          </div>

          <a href="#" class="signin"> Sign in </a>
          <a href="#" class="signin">Sign up</a>
          <!-- 
          <a href="#" class="profile"
            ><img src="./img/default.jpg" alt="photo" />Your Profile</a
          >
          <a href="#" class="signin">Logout</a> -->
          <button class="orders">
            <p>Returns</p>
            <p class="bold1">& Orders</p>
          </button>
          <div class="cart">
            <p>0</p>
            <img
              src="./img/outline_shopping_cart_white_24dp.png"
              alt="cart"
              height="40rem"
            />
          </div>
        </div>
        <div class="lines">
          <div class="first"></div>
          <div class="second"></div>
          <div class="third"></div>
        </div>
      </nav>
    </header>
    <script src="./js/slide.js"></script>
    <main>
      <div class="main">
      <div class="left">
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/61GwJAhftvS._SL1500_.jpg"
          alt="image"
          height="500rem"
        />
      </div>
      <div class="right">
        <h1>
          Samsung 146 cm (58 inches) Crystal 4K Pro Series Ultra HD Smart LED TV
          UA58AUE70AKLXL (Black) (2021 Model)
        </h1>
        <div class="rating-row">
          <div class="ratings">
            <img src="./img/star.png" alt="star" height="20rem" />
            <img src="./img/star.png" alt="star" height="20rem" />
            <img src="./img/star.png" alt="star" height="20rem" />
            <img src="./img/star.png" alt="star" height="20rem" />
          </div>
          <p>243 ratings</p>
        </div>
        <hr />
        <div class="price">
          <small>Price:</small>
          <p>₹24,500</p>
        </div>
        <p class="delivery">Free Delivery</p>
        <div class="icons">
          <div class="trust">
            <img src="./img/replacement.png" alt="replacement" height="40rem" />
            <p>10 Days</p>
            <p>Replacement</p>
          </div>
          <div>
            <img src="./img/delivery.png" alt="replacement" height="40rem" />
            <p>Amazon</p>
            <p>Delivered</p>
          </div>
          <div>
            <img src="./img/warranty.png" alt="replacement" height="40rem" />
            <p>1 Year Warranty</p>
          </div>
          <div>
            <img
              src="./img/nocontactDelivery.png"
              alt="replacement"
              height="40rem"
            />
            <p>No-contact</p>
            <p>Delivery</p>
          </div>
        </div>
        <hr />
        <p class="stock1">In stock</p>
        <div class="pro">
        <select name="qty" id="qty">
          <option value="1">Qty: 1</option>
          <option value="2">Qty: 2</option>
          <option value="3">Qty: 3</option>
          <option value="4">Qty: 4</option>
          <option value="5">Qty: 5</option>
          <option value="6">Qty: 6</option>
          <option value="7">Qty: 7</option>
          <option value="8">Qty: 8</option>
          <option value="9">Qty: 9</option>
          <option value="10">Qty: 10</option>
        </select>
        <button class="cart1">Add to Cart</button>
      </div>
        <h4>Features</h4>
        <ul class="features">
          <li>Screen Size 58 Inches</li>
          <li>Connector Type USB, Built-in Wi-fi, Ethernet, HDMI</li>
          <li>Brand Samsung</li>
          <li>Resolution 4K</li>
        </ul>
        <h4>About this Item</h4>
          <ul class="about">
            <li>
              Resolution : Crystal 4K Pro UHD (3840 x 2160) resolution | Refresh
              Rate : 60 Hertz
            </li>
            <li>
              Connectivity: 3 HDMI ports to connect set top box, Blu-ray
              speakers or a gaming console | 1 USB ports to connect hard drives
              or other USB devices
            </li>
            <li>
              Display: Ultra HD (4k) LED Panel | One Billion Colors | Air Slim
              Design | Supports HDR 10+ | PurColor | Mega Contarst | UHD Dimming
              | Auto Game Mode
            </li>
            <li>
              Warranty Information: 1 Year warranty provided by manufacturer
              from date of purchase and 1 Year Additional on Panel
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="reviews">
      <h3>Reviews</h3>
      <div class="ratings-row">
        <div class="ratings">
          <img src="./img/star.png" alt="star" height="20rem" />
          <img src="./img/star.png" alt="star" height="20rem" />
          <img src="./img/star.png" alt="star" height="20rem" />
          <img src="./img/star.png" alt="star" height="20rem" />
        </div>
        <p>4 out of 5</p>
      </div>
      <p id="topps">Top Reviews</p>
      <div class="top-reviews">
        <div class="oneReview">
        <div class="profile1">
          <img src="./img//default.jpg" alt="" height="40rem">
          <p>User Name</p>
        </div>
        <div class="rate">
          <img src="./img/star.png" alt="star" height="15rem" />
          <img src="./img/star.png" alt="star" height="15rem" />
          <img src="./img/star.png" alt="star" height="15rem" />
          <img src="./img/star.png" alt="star" height="15rem" />
        </div>
        <p class="review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsa sapiente earum vel nobis, error eos repellat quos inventore necessitatibus voluptatem quibusdam laboriosam accusantium nihil ipsam voluptatum sed harum deserunt!</p>
      </div>
        <div class="oneReview">
        <div class="profile1">
          <img src="./img//default.jpg" alt="" height="40rem">
          <p>User Name</p>
        </div>
        <div class="rate">
          <img src="./img/star.png" alt="star" height="15rem" />
          <img src="./img/star.png" alt="star" height="15rem" />
          <img src="./img/star.png" alt="star" height="15rem" />
          <img src="./img/star.png" alt="star" height="15rem" />
        </div>
        <p class="review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsa sapiente earum vel nobis, error eos repellat quos inventore necessitatibus voluptatem quibusdam laboriosam accusantium nihil ipsam voluptatum sed harum deserunt!</p>
      </div>
        <div class="oneReview">
        <div class="profile1">
          <img src="./img//default.jpg" alt="" height="40rem">
          <p>User Name</p>
        </div>
        <div class="rate">
          <img src="./img/star.png" alt="star" height="15rem" />
          <img src="./img/star.png" alt="star" height="15rem" />
          <img src="./img/star.png" alt="star" height="15rem" />
          <img src="./img/star.png" alt="star" height="15rem" />
        </div>
        <p class="review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsa sapiente earum vel nobis, error eos repellat quos inventore necessitatibus voluptatem quibusdam laboriosam accusantium nihil ipsam voluptatum sed harum deserunt!</p>
      </div>
      </div>
    </div>
        
      <!-- <div class="reviews">
        <h3>Reviews</h3>
        <div class="ratings-row">
          <div class="ratings">
            <img src="./img/star.png" alt="star" height="20rem" />
            <img src="./img/star.png" alt="star" height="20rem" />
            <img src="./img/star.png" alt="star" height="20rem" />
            <img src="./img/star.png" alt="star" height="20rem" />
          </div>
          <p>4 out of 5</p>
        </div>
        <p id="topps">Top Reviews</p>
        <div class="top-reviews">
          <p class="no">No reviews Found!!</p>
          
        </div>
      </div>  -->
      
      <div class="addReviews">
      <button class="yees seeAll">
        <div class="allReview write"> 
        <p> See all reviews</p>
      <div class="slant-lines">
        <div class="s-line1"></div>
        <div class="s-line2"></div>
      </div>
      </div>
      </button>
      <button class="yees seeAll ">
        <div class="allReview write"> 
        <p> Write a review</p>
      <div class="slant-lines">
        <div class="s-line1"></div>
        <div class="s-line2"></div>
      </div>
      </div>
      </button>
      
    </div>
    </main>
    <footer>
      <div class="left-one">
        <a href="https://www.instagram.com/harshit07__/" target="__parent"
          ><img src="./img/insta.png" alt="insta"
        /></a>
        <a href="#nav">Back To Top</a>
      </div>
      <div class="right-one">
        <p>&copy;</p>
        <div class="log">
          <img src="img/logo.png" alt="" height="30rem" />
        </div>
      </div>
    </footer>
  </body>
</html>
