public/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/media_header.css" />
    <link rel="stylesheet" href="./css/footer_media.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/search.css" />
    <link rel="stylesheet" href="./css/search_media.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="logo" id="nav">
          <img
            src="./img/logo.png"
            alt="Amazon"
            class="amazon"
            height="30rem"
          />
        </a>
        <div class="slide_bar">
          <div class="form">
            <input
              type="text"
              name="search"
              id="search"
              required
              placeholder="Search"
            />
            <a href="#">
              <img
                src="./img/outline_search_black_24dp.png"
                alt="search"
                class="searchLogo"
                height="10px"
            /></a>
          </div>

          <a href="#" class="signin"> Sign in </a>
          <a href="#" class="signin">Sign up</a>
          <!-- 
          <a href="#" class="profile"
            ><img src="./img/default.jpg" alt="photo" />Your Profile</a
          >
          <a href="#" class="signin">Logout</a> -->
          <button class="orders">
            <p>Returns</p>
            <p class="bold1">& Orders</p>
          </button>
          <div class="cart">
            <p>0</p>
            <img
              src="./img/outline_shopping_cart_white_24dp.png"
              alt="cart"
              height="40rem"
            />
          </div>
        </div>
        <div class="lines">
          <div class="first"></div>
          <div class="second"></div>
          <div class="third"></div>
        </div>
      </nav>
    </header>
    <script src="./js/slide.js"></script>
    <main>
      <div class="addError">
        <!-- <div class="one">
          <div class="img">
            <img src="./img/11104-min.jpg" alt="" height="300vw" />
          </div>
          <div class="eror1">
            <h1>OOPS..</h1>
            <h1>NO RESULT FOUND :(</h1>
          </div>
        </div> -->
      </div>

      <div class="heading">
        <h1>Search Result for</h1>
        <h2>"Iphone"</h2>
      </div>
      <hr />
      <div class="elements">
        <div class="element">
          <div class="left">
            <img
              src="https://images-na.ssl-images-amazon.com/images/I/41VwFbaWIKS._SL1000_.jpg"
              alt="product"
              class="main_image"
              height="180px"
            />
          </div>
          <div class="info">
            <p class="title">
              OPPO Reno5 Pro 5G (Starry Black, 8GB RAM, 128GB Storage) with No
              Cost EMI/Additional Exchange Offers
            </p>
            <div class="ratings">
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
            </div>
            <div class="price">
              <small>₹</small>
              <p class="price1">35000</p>
            </div>
            <p>Free Delivery by Amazon</p>
          </div>
        </div>
        <hr />
        <div class="element">
          <div class="left">
            <img
              src="https://images-na.ssl-images-amazon.com/images/I/61GwJAhftvS._SL1500_.jpg"
              alt="product"
              class="main_image"
              height="180px"
              width="100px"
            />
          </div>
          <div class="info">
            <p class="title">Apple Iphone 7</p>
            <div class="ratings">
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
            </div>
            <div class="price">
              <small>₹</small>
              <p class="price1">35000</p>
            </div>
            <p>Free Delivery by Amazon</p>
          </div>
        </div>
        <hr />
        <div class="element">
          <div class="left">
            <img
              src="https://images-na.ssl-images-amazon.com/images/I/711wsjBtWeL._SL1500_.jpg"
              alt="product"
              class="main_image"
              height="180px"
            />
          </div>
          <div class="info">
            <p class="title">Apple Iphone 7</p>
            <div class="ratings">
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
            </div>
            <div class="price">
              <small>₹</small>
              <p class="price1">35000</p>
            </div>
            <p>Free Delivery by Amazon</p>
          </div>
        </div>
        <hr />
        <div class="element">
          <div class="left">
            <img
              src="https://images-na.ssl-images-amazon.com/images/I/41D9NDiSzjL._SL1024_.jpg"
              alt="product"
              class="main_image"
              height="180px"
            />
          </div>
          <div class="info">
            <p class="title">Apple Iphone 7</p>
            <div class="ratings">
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
              <img src="./img/star.png" alt="star" height="20rem" />
            </div>
            <div class="price">
              <small>₹</small>
              <p class="price1">35000</p>
            </div>
            <p>Free Delivery by Amazon</p>
          </div>
        </div>
        <hr />
      </div>
    </main>
    <footer>
      <div class="left-one">
        <a href="https://www.instagram.com/harshit07__/" target="__parent"
          ><img src="./img/insta.png" alt="insta"
        /></a>
        <a href="#nav">Back To Top</a>
      </div>
      <div class="right-one">
        <p>&copy;</p>
        <div class="log">
          <img src="img/logo.png" alt="" height="30rem" />
        </div>
      </div>
    </footer>
  </body>
</html>

views/search.pug
extends base

block css 
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title=`Amazon: ${title}`
    link(rel='stylesheet' href='/css/header.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='/css/media_header.css')
    link(rel='stylesheet' href='/css/footer_media.css')
    link(rel='stylesheet' href='/css/footer.css')
    link(rel='stylesheet' href='/css/search.css')
    link(rel='stylesheet' href='/css/search_media.css')
    link(rel='shortcut icon' href='/img/favicon.png' type='image/x-icon')
    script(src='https://js.stripe.com/v3/')


block content 
    
    if data.length==0
        .addError
                .one
                    .img
                        img(src='/img/11104-min.jpg' alt='' height='300vw')
                    .eror1
                        h1 OOPS..
                        h1 NO RESULT FOUND :(

    else    
        .heading
            h1 Search Result for
            -const name=title .split('-').join(' '); 
            h2 &quot;#{name} &quot;
        hr
        .elements
            each element1 of data
                .element
                    .left
                        img.main_image(src=`/img/product/${element1.image}` alt='product'  width="150rem" data-id=`${element1._id}`  )
                    .info
                        p.title(data-id=`${element1._id}`)= element1.name
                        .ratings
                            img(src='/img/star.png' alt='star' height='20rem')
                            img(src='/img/star.png' alt='star' height='20rem')
                            img(src='/img/star.png' alt='star' height='20rem')
                            img(src='/img/star.png' alt='star' height='20rem')
                        .price(data-id=`${element1._id}`)
                            small &#x20B9;
                            p.price1= element1.price1
                        -if(element1.price>1000)
                            p Free Delivery by Amazon
                hr

block end 
    script(src="/js/search.js") 
