public/success.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin</title>
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="./css/media_header.css" />
    <link rel="stylesheet" href="./css/footer_media.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/success.css" />
    <link rel="stylesheet" href="./css/success_media.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="logo" id="nav">
          <img
            src="./img/logo.png"
            alt="Amazon"
            class="amazon"
            height="30rem"
          />
        </a>
        <div class="slide_bar">
          <div class="form">
            <input
              type="text"
              name="search"
              id="search"
              required
              placeholder="Search"
            />
            <a href="#">
              <img
                src="./img/outline_search_black_24dp.png"
                alt="search"
                class="searchLogo"
                height="10px"
            /></a>
          </div>

          <a href="#" class="signin"> Sign in </a>
          <a href="#" class="signin">Sign up</a>
          <!-- 
            <a href="#" class="profile"
              ><img src="./img/default.jpg" alt="photo" />Your Profile</a
            >
            <a href="#" class="signin">Logout</a> -->
          <button class="orders">
            <p>Returns</p>
            <p class="bold1">& Orders</p>
          </button>
          <div class="cart">
            <p>0</p>
            <img
              src="./img/outline_shopping_cart_white_24dp.png"
              alt="cart"
              height="40rem"
            />
          </div>
        </div>
        <div class="lines">
          <div class="first"></div>
          <div class="second"></div>
          <div class="third"></div>
        </div>
      </nav>
    </header>
    <script src="./js/slide.js"></script>
    <main>
      <div class="contain">
        <div class="tick">
          <i class="ion-ios-checkmark-outline"></i>
          <p>Thank you, your order has been Confirmed!!</p>
        </div>
        <p class="desc">
          Thank You for shopping with us. We'll send a confirmation once your
          item has shipped, if you would like to check your order(s) status
          please click the button below.
        </p>
        <a href="#">Go to my orders</a>
      </div>
    </main>
    <footer>
      <div class="left-one">
        <a href="https://www.instagram.com/harshit07__/" target="__parent"
          ><img src="./img/insta.png" alt="insta"
        /></a>
        <a href="#nav">Back To Top</a>
      </div>
      <div class="right-one">
        <p>&copy;</p>
        <div class="log">
          <img src="img/logo.png" alt="" height="30rem" />
        </div>
      </div>
    </footer>
  </body>
</html>

views/success.pug
extends base
block css
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Success
    link(rel='stylesheet' href='./css/header.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap' rel='stylesheet')
    link(href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css')
    link(rel='stylesheet' href='./css/media_header.css')
    link(rel='stylesheet' href='./css/footer_media.css')
    link(rel='stylesheet' href='./css/footer.css')
    link(rel='stylesheet' href='./css/success.css')
    link(rel='stylesheet' href='./css/success_media.css')
    link(rel='shortcut icon' href='./img/favicon.png' type='image/x-icon')
    script(src='https://js.stripe.com/v3/')


block content 
    .contain
        .tick
            i.ion-ios-checkmark-outline
            p Thank you, your order has been Confirmed!!
        p.desc
            | Thank You for shopping with us. We&apos;ll send a confirmation once your
            | item has shipped, if you would like to check your order(s) status
            | please click the button below.
        a(href='/orders') Go to my orders
